{
  "manifest_version": 3,
  "name": "CODEX — Bible Study Lookup",
  "version": "1.0.0",
  "description": "Highlight any scripture reference on the web and look it up instantly in CODEX. Verse of the day on every new tab (optional).",
  "icons": { "16": "icons/icon.svg", "48": "icons/icon.svg", "128": "icons/icon.svg" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.svg",
    "default_title": "CODEX — Bible lookup"
  },
  "background": { "service_worker": "background.js" },
  "permissions": ["contextMenus", "storage", "activeTab"],
  "host_permissions": ["https://bible-api.com/*", "https://codex.app/*"],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["ref-parser.js", "content.js"],
    "run_at": "document_idle"
  }],
  "chrome_url_overrides": { "newtab": "newtab.html" }
}
